[Solucion(0):
 [fitness=0.02109704641350211, costo=47.400000000000006(474#0), genes= [
{ID:116(De:2 A:13 Nivel:Oro) Primario: [2-1[LdO=27,F=0]1-4[LdO=27,F=0]4-11[LdO=27,F=0]11-13[LdO=27,F=0]]; Secundario: [<1,2>{1-4[LdO=12,F=0]4-2[LdO=12,F=0]}; <1,4>{1-2[LdO=50,F=0]2-4[LdO=50,F=0]}; <4,11>{4-1[LdO=36,F=0]1-3[LdO=36,F=0]3-5[LdO=36,F=0]5-11[LdO=36,F=0]}; <11,13>{11-12[LdO=11,F=0]12-10[LdO=11,F=0]10-14[LdO=11,F=0]14-13[LdO=11,F=0]}; ]}, 
{ID:117(De:7 A:14 Nivel:Oro) Primario: [7-6[LdO=49,F=0]6-5[LdO=49,F=0]5-11[LdO=49,F=0]11-12[LdO=49,F=0]12-10[LdO=49,F=0]10-14[LdO=49,F=0]]; Secundario: [<6,7>{6-5[LdO=47,F=0]5-3[LdO=47,F=0]3-1[LdO=47,F=0]1-2[LdO=47,F=0]2-7[LdO=47,F=0]}; <5,6>{5-3[LdO=38,F=0]3-1[LdO=38,F=0]1-2[LdO=38,F=0]2-7[LdO=38,F=0]7-6[LdO=38,F=0]}; <5,11>{5-3[LdO=3,F=0]3-1[LdO=3,F=0]1-4[LdO=3,F=0]4-11[LdO=3,F=0]}; <11,12>{11-13[LdO=49,F=0]13-14[LdO=49,F=0]14-10[LdO=10,F=0]10-12[LdO=10,F=0]}; <10,12>{10-9[LdO=13,F=0]9-13[LdO=13,F=0]13-11[LdO=13,F=0]11-12[LdO=13,F=0]}; <10,14>{10-9[LdO=16,F=0]9-8[LdO=16,F=0]8-14[LdO=16,F=0]}; ]}, 
{ID:118(De:4 A:12 Nivel:Oro) Primario: [4-1[LdO=54,F=0]1-3[LdO=54,F=0]3-5[LdO=54,F=0]5-11[LdO=54,F=0]11-12[LdO=54,F=0]]; Secundario: [<1,4>{1-2[LdO=45,F=0]2-4[LdO=45,F=0]}; <1,3>{1-4[LdO=11,F=0]4-11[LdO=11,F=0]11-5[LdO=11,F=0]5-3[LdO=11,F=0]}; <3,5>{3-1[LdO=45,F=0]1-4[LdO=45,F=0]4-11[LdO=45,F=0]11-5[LdO=45,F=0]}; <5,11>{5-3[LdO=32,F=0]3-1[LdO=32,F=0]1-4[LdO=32,F=0]4-11[LdO=32,F=0]}; <11,12>{11-13[LdO=36,F=0]13-14[LdO=36,F=0]14-10[LdO=36,F=0]10-12[LdO=36,F=0]}; ]}, 
{ID:119(De:1 A:9 Nivel:Oro) Primario: [1-4[LdO=0,F=0]4-11[LdO=0,F=0]11-5[LdO=0,F=0]5-3[LdO=0,F=0]3-8[LdO=0,F=0]8-9[LdO=0,F=0]]; Secundario: [<1,4>{1-2[LdO=25,F=0]2-4[LdO=25,F=0]}; <4,11>{4-1[LdO=6,F=0]1-3[LdO=6,F=0]3-5[LdO=6,F=0]5-11[LdO=6,F=0]}; <5,11>{5-3[LdO=34,F=0]3-1[LdO=34,F=0]1-4[LdO=34,F=0]4-11[LdO=34,F=0]}; <3,5>{3-1[LdO=19,F=0]1-4[LdO=19,F=0]4-11[LdO=19,F=0]11-5[LdO=19,F=0]}; <3,8>{3-5[LdO=18,F=0]5-11[LdO=18,F=0]11-13[LdO=18,F=0]13-14[LdO=18,F=0]14-8[LdO=18,F=0]}; <8,9>{8-14[LdO=31,F=0]14-10[LdO=31,F=0]10-9[LdO=31,F=0]}; ]}, 
{ID:120(De:5 A:12 Nivel:Oro) Primario: [5-3[LdO=22,F=0]3-1[LdO=22,F=0]1-4[LdO=22,F=0]4-11[LdO=22,F=0]11-12[LdO=22,F=0]]; Secundario: [<3,5>{3-1[LdO=10,F=0]1-4[LdO=10,F=0]4-11[LdO=10,F=0]11-5[LdO=10,F=0]}; <1,3>{1-4[LdO=7,F=0]4-11[LdO=7,F=0]11-5[LdO=7,F=0]5-3[LdO=7,F=0]}; <1,4>{1-2[LdO=26,F=0]2-4[LdO=26,F=0]}; <4,11>{4-1[LdO=26,F=0]1-3[LdO=26,F=0]3-5[LdO=26,F=0]5-11[LdO=26,F=0]}; <11,12>{11-13[LdO=23,F=0]13-14[LdO=23,F=0]14-10[LdO=23,F=0]10-12[LdO=23,F=0]}; ]}, 
{ID:121(De:4 A:14 Nivel:Oro) Primario: [4-11[LdO=48,F=0]11-13[LdO=48,F=0]13-14[LdO=48,F=0]]; Secundario: [<4,11>{4-1[LdO=30,F=0]1-3[LdO=30,F=0]3-5[LdO=30,F=0]5-11[LdO=30,F=0]}; <11,13>{11-12[LdO=20,F=0]12-10[LdO=20,F=0]10-14[LdO=20,F=0]14-13[LdO=20,F=0]}; <13,14>{13-9[LdO=36,F=0]9-10[LdO=36,F=0]10-14[LdO=42,F=0]}; ]}, 
{ID:122(De:2 A:14 Nivel:Oro) Primario: [2-4[LdO=52,F=0]4-11[LdO=52,F=0]11-5[LdO=52,F=0]5-6[LdO=52,F=0]6-7[LdO=52,F=0]7-10[LdO=52,F=0]10-14[LdO=52,F=0]]; Secundario: [<2,4>{2-1[LdO=42,F=0]1-4[LdO=42,F=0]}; <4,11>{4-1[LdO=8,F=0]1-3[LdO=8,F=0]3-5[LdO=8,F=0]5-11[LdO=8,F=0]}; <5,11>{5-3[LdO=20,F=0]3-1[LdO=20,F=0]1-4[LdO=20,F=0]4-11[LdO=20,F=0]}; <5,6>{5-3[LdO=10,F=0]3-1[LdO=7,F=0]1-2[LdO=7,F=0]2-7[LdO=7,F=0]7-6[LdO=7,F=0]}; <6,7>{6-5[LdO=24,F=0]5-3[LdO=24,F=0]3-1[LdO=24,F=0]1-2[LdO=24,F=0]2-7[LdO=24,F=0]}; <7,10>{7-6[LdO=39,F=0]6-5[LdO=39,F=0]5-11[LdO=39,F=0]11-12[LdO=39,F=0]12-10[LdO=39,F=0]}; <10,14>{10-9[LdO=53,F=0]9-8[LdO=53,F=0]8-14[LdO=53,F=0]}; ]}, 
{ID:123(De:3 A:12 Nivel:Oro) Primario: [3-5[LdO=44,F=0]5-6[LdO=44,F=0]6-7[LdO=44,F=0]7-2[LdO=44,F=0]2-4[LdO=44,F=0]4-11[LdO=44,F=0]11-12[LdO=44,F=0]]; Secundario: [<3,5>{3-1[LdO=29,F=0]1-4[LdO=29,F=0]4-11[LdO=29,F=0]11-5[LdO=29,F=0]}; <5,6>{5-3[LdO=5,F=0]3-1[LdO=5,F=0]1-2[LdO=5,F=0]2-7[LdO=5,F=0]7-6[LdO=5,F=0]}; <6,7>{6-5[LdO=38,F=0]5-3[LdO=48,F=0]3-1[LdO=48,F=0]1-2[LdO=48,F=0]2-7[LdO=48,F=0]}; <2,7>{2-4[LdO=39,F=0]4-11[LdO=39,F=0]11-5[LdO=20,F=0]5-6[LdO=20,F=0]6-7[LdO=20,F=0]}; <2,4>{2-1[LdO=17,F=0]1-4[LdO=17,F=0]}; <4,11>{4-1[LdO=39,F=0]1-3[LdO=39,F=0]3-5[LdO=39,F=0]5-11[LdO=34,F=0]}; <11,12>{11-13[LdO=47,F=0]13-14[LdO=47,F=0]14-10[LdO=47,F=0]10-12[LdO=47,F=0]}; ]}, 
{ID:124(De:9 A:7 Nivel:Oro) Primario: [9-13[LdO=42,F=0]13-14[LdO=42,F=0]14-10[LdO=8,F=0]10-7[LdO=8,F=0]]; Secundario: [<9,13>{9-8[LdO=31,F=0]8-14[LdO=11,F=0]14-13[LdO=37,F=0]}; <13,14>{13-9[LdO=38,F=0]9-10[LdO=38,F=0]10-14[LdO=38,F=0]}; <10,14>{10-9[LdO=47,F=0]9-8[LdO=47,F=0]8-14[LdO=47,F=0]}; <7,10>{7-6[LdO=50,F=0]6-5[LdO=50,F=0]5-11[LdO=50,F=0]11-12[LdO=50,F=0]12-10[LdO=50,F=0]}; ]}, 
{ID:125(De:10 A:1 Nivel:Oro) Primario: [10-7[LdO=3,F=0]7-6[LdO=3,F=0]6-5[LdO=3,F=0]5-11[LdO=3,F=0]11-4[LdO=30,F=0]4-2[LdO=30,F=0]2-1[LdO=30,F=0]]; Secundario: [<7,10>{7-6[LdO=10,F=0]6-5[LdO=10,F=0]5-11[LdO=23,F=0]11-12[LdO=23,F=0]12-10[LdO=7,F=0]}; <6,7>{6-5[LdO=46,F=0]5-3[LdO=46,F=0]3-1[LdO=46,F=0]1-2[LdO=46,F=0]2-7[LdO=46,F=0]}; <5,6>{5-3[LdO=21,F=0]3-1[LdO=21,F=0]1-2[LdO=21,F=0]2-7[LdO=21,F=0]7-6[LdO=21,F=0]}; <5,11>{5-3[LdO=29,F=0]3-1[LdO=15,F=0]1-4[LdO=15,F=0]4-11[LdO=15,F=0]}; <4,11>{4-1[LdO=13,F=0]1-3[LdO=13,F=0]3-5[LdO=13,F=0]5-11[LdO=13,F=0]}; <2,4>{2-1[LdO=54,F=0]1-4[LdO=4,F=0]}; <1,2>{1-4[LdO=24,F=0]4-2[LdO=24,F=0]}; ]}, 
{ID:126(De:6 A:14 Nivel:Oro) Primario: [6-7[LdO=31,F=0]7-2[LdO=31,F=0]2-4[LdO=31,F=0]4-11[LdO=31,F=0]11-12[LdO=31,F=0]12-10[LdO=31,F=0]10-14[LdO=33,F=0]]; Secundario: [<6,7>{6-5[LdO=19,F=0]5-3[LdO=19,F=0]3-1[LdO=17,F=0]1-2[LdO=53,F=0]2-7[LdO=53,F=0]}; <2,7>{2-4[LdO=51,F=0]4-11[LdO=51,F=0]11-5[LdO=51,F=0]5-6[LdO=51,F=0]6-7[LdO=51,F=0]}; <2,4>{2-1[LdO=40,F=0]1-4[LdO=40,F=0]}; <4,11>{4-1[LdO=31,F=0]1-3[LdO=31,F=0]3-5[LdO=31,F=0]5-11[LdO=31,F=0]}; <11,12>{11-13[LdO=39,F=0]13-14[LdO=39,F=0]14-10[LdO=39,F=0]10-12[LdO=18,F=0]}; <10,12>{10-9[LdO=27,F=0]9-13[LdO=27,F=0]13-11[LdO=2,F=0]11-12[LdO=2,F=0]}; <10,14>{10-9[LdO=51,F=0]9-8[LdO=51,F=0]8-14[LdO=51,F=0]}; ]}, 
{ID:127(De:13 A:6 Nivel:Oro) Primario: [13-11[LdO=34,F=0]11-5[LdO=47,F=0]5-6[LdO=0,F=0]]; Secundario: [<11,13>{11-12[LdO=16,F=0]12-10[LdO=16,F=0]10-14[LdO=16,F=0]14-13[LdO=16,F=0]}; <5,11>{5-3[LdO=53,F=0]3-1[LdO=53,F=0]1-4[LdO=53,F=0]4-11[LdO=53,F=0]}; <5,6>{5-3[LdO=17,F=0]3-1[LdO=49,F=0]1-2[LdO=49,F=0]2-7[LdO=49,F=0]7-6[LdO=32,F=0]}; ]}, 
{ID:128(De:8 A:6 Nivel:Oro) Primario: [8-3[LdO=28,F=0]3-1[LdO=28,F=0]1-4[LdO=28,F=0]4-11[LdO=28,F=0]11-5[LdO=28,F=0]5-6[LdO=28,F=0]]; Secundario: [<3,8>{3-5[LdO=2,F=0]5-11[LdO=2,F=0]11-13[LdO=20,F=0]13-14[LdO=13,F=0]14-8[LdO=13,F=0]}; <1,3>{1-4[LdO=52,F=0]4-11[LdO=47,F=0]11-5[LdO=17,F=0]5-3[LdO=28,F=0]}; <1,4>{1-2[LdO=14,F=0]2-4[LdO=14,F=0]}; <4,11>{4-1[LdO=1,F=0]1-3[LdO=1,F=0]3-5[LdO=1,F=0]5-11[LdO=1,F=0]}; <5,11>{5-3[LdO=14,F=0]3-1[LdO=14,F=0]1-4[LdO=14,F=0]4-11[LdO=14,F=0]}; <5,6>{5-3[LdO=33,F=0]3-1[LdO=33,F=0]1-2[LdO=33,F=0]2-7[LdO=33,F=0]7-6[LdO=33,F=0]}; ]}, 
{ID:129(De:4 A:13 Nivel:Oro) Primario: [4-1[LdO=50,F=0]1-3[LdO=50,F=0]3-5[LdO=50,F=0]5-11[LdO=22,F=0]11-13[LdO=22,F=0]]; Secundario: [<1,4>{1-2[LdO=1,F=0]2-4[LdO=1,F=0]}; <1,3>{1-4[LdO=37,F=0]4-11[LdO=37,F=0]11-5[LdO=37,F=0]5-3[LdO=37,F=0]}; <3,5>{3-1[LdO=4,F=0]1-4[LdO=2,F=0]4-11[LdO=2,F=0]11-5[LdO=4,F=0]}; <5,11>{5-3[LdO=23,F=0]3-1[LdO=23,F=0]1-4[LdO=23,F=0]4-11[LdO=23,F=0]}; <11,13>{11-12[LdO=7,F=0]12-10[LdO=8,F=0]10-14[LdO=35,F=0]14-13[LdO=35,F=0]}; ]}, 
{ID:130(De:13 A:5 Nivel:Oro) Primario: [13-9[LdO=43,F=0]9-10[LdO=43,F=0]10-12[LdO=43,F=0]12-11[LdO=43,F=0]11-5[LdO=43,F=0]]; Secundario: [<9,13>{9-8[LdO=50,F=0]8-14[LdO=50,F=0]14-13[LdO=50,F=0]}; <9,10>{9-13[LdO=47,F=0]13-14[LdO=40,F=0]14-10[LdO=40,F=0]}; <10,12>{10-9[LdO=35,F=0]9-13[LdO=35,F=0]13-11[LdO=35,F=0]11-12[LdO=35,F=0]}; <11,12>{11-13[LdO=3,F=0]13-14[LdO=3,F=0]14-10[LdO=3,F=0]10-12[LdO=3,F=0]}; <5,11>{5-3[LdO=15,F=0]3-1[LdO=11,F=0]1-4[LdO=5,F=0]4-11[LdO=5,F=0]}; ]}, 
{ID:131(De:2 A:14 Nivel:Oro) Primario: [2-7[LdO=2,F=0]7-10[LdO=2,F=0]10-14[LdO=2,F=0]]; Secundario: [<2,7>{2-4[LdO=18,F=0]4-11[LdO=18,F=0]11-5[LdO=35,F=0]5-6[LdO=35,F=0]6-7[LdO=35,F=0]}; <7,10>{7-6[LdO=13,F=0]6-5[LdO=13,F=0]5-11[LdO=33,F=0]11-12[LdO=33,F=0]12-10[LdO=33,F=0]}; <10,14>{10-9[LdO=40,F=0]9-8[LdO=40,F=0]8-14[LdO=40,F=0]}; ]}, 
{ID:132(De:2 A:14 Nivel:Oro) Primario: [2-7[LdO=34,F=0]7-10[LdO=34,F=0]10-14[LdO=34,F=0]]; Secundario: [<2,7>{2-4[LdO=16,F=0]4-11[LdO=16,F=0]11-5[LdO=16,F=0]5-6[LdO=16,F=0]6-7[LdO=16,F=0]}; <7,10>{7-6[LdO=46,F=0]6-5[LdO=8,F=0]5-11[LdO=41,F=0]11-12[LdO=41,F=0]12-10[LdO=41,F=0]}; <10,14>{10-9[LdO=9,F=0]9-8[LdO=9,F=0]8-14[LdO=9,F=0]}; ]}, 
{ID:133(De:3 A:12 Nivel:Oro) Primario: [3-5[LdO=41,F=0]5-11[LdO=24,F=0]11-12[LdO=24,F=0]]; Secundario: [<3,5>{3-1[LdO=43,F=0]1-4[LdO=43,F=0]4-11[LdO=43,F=0]11-5[LdO=32,F=0]}; <5,11>{5-3[LdO=35,F=0]3-1[LdO=35,F=0]1-4[LdO=35,F=0]4-11[LdO=35,F=0]}; <11,12>{11-13[LdO=19,F=0]13-14[LdO=19,F=0]14-10[LdO=19,F=0]10-12[LdO=19,F=0]}; ]}, 
{ID:134(De:7 A:14 Nivel:Oro) Primario: [7-2[LdO=14,F=0]2-4[LdO=32,F=0]4-11[LdO=26,F=0]11-12[LdO=26,F=0]12-10[LdO=26,F=0]10-14[LdO=26,F=0]]; Secundario: [<2,7>{2-4[LdO=33,F=0]4-11[LdO=33,F=0]11-5[LdO=15,F=0]5-6[LdO=15,F=0]6-7[LdO=15,F=0]}; <2,4>{2-1[LdO=41,F=0]1-4[LdO=41,F=0]}; <4,11>{4-1[LdO=38,F=0]1-3[LdO=52,F=0]3-5[LdO=52,F=0]5-11[LdO=12,F=0]}; <11,12>{11-13[LdO=54,F=0]13-14[LdO=54,F=0]14-10[LdO=54,F=0]10-12[LdO=54,F=0]}; <10,12>{10-9[LdO=52,F=0]9-13[LdO=52,F=0]13-11[LdO=52,F=0]11-12[LdO=52,F=0]}; <10,14>{10-9[LdO=34,F=0]9-8[LdO=34,F=0]8-14[LdO=34,F=0]}; ]}, 
{ID:135(De:10 A:1 Nivel:Oro) Primario: [10-7[LdO=0,F=0]7-2[LdO=0,F=0]2-1[LdO=0,F=0]]; Secundario: [<7,10>{7-6[LdO=54,F=0]6-5[LdO=54,F=0]5-11[LdO=53,F=0]11-12[LdO=53,F=0]12-10[LdO=53,F=0]}; <2,7>{2-4[LdO=15,F=0]4-11[LdO=21,F=0]11-5[LdO=21,F=0]5-6[LdO=21,F=0]6-7[LdO=8,F=0]}; <1,2>{1-4[LdO=51,F=0]4-2[LdO=41,F=0]}; ]}]][Solucion(0):
 [fitness=0.02109704641350211, costo=47.400000000000006(474#0), genes= [
{ID:116(De:2 A:13 Nivel:Oro) Primario: [2-1[LdO=27,F=0]1-4[LdO=27,F=0]4-11[LdO=27,F=0]11-13[LdO=27,F=0]]; Secundario: [<1,2>{1-4[LdO=12,F=0]4-2[LdO=12,F=0]}; <1,4>{1-2[LdO=50,F=0]2-4[LdO=50,F=0]}; <4,11>{4-1[LdO=36,F=0]1-3[LdO=36,F=0]3-5[LdO=36,F=0]5-11[LdO=36,F=0]}; <11,13>{11-12[LdO=11,F=0]12-10[LdO=11,F=0]10-14[LdO=11,F=0]14-13[LdO=11,F=0]}; ]}, 
{ID:117(De:7 A:14 Nivel:Oro) Primario: [7-6[LdO=49,F=0]6-5[LdO=49,F=0]5-11[LdO=49,F=0]11-12[LdO=49,F=0]12-10[LdO=49,F=0]10-14[LdO=49,F=0]]; Secundario: [<6,7>{6-5[LdO=47,F=0]5-3[LdO=47,F=0]3-1[LdO=47,F=0]1-2[LdO=47,F=0]2-7[LdO=47,F=0]}; <5,6>{5-3[LdO=38,F=0]3-1[LdO=38,F=0]1-2[LdO=38,F=0]2-7[LdO=38,F=0]7-6[LdO=38,F=0]}; <5,11>{5-3[LdO=3,F=0]3-1[LdO=3,F=0]1-4[LdO=3,F=0]4-11[LdO=3,F=0]}; <11,12>{11-13[LdO=49,F=0]13-14[LdO=49,F=0]14-10[LdO=10,F=0]10-12[LdO=10,F=0]}; <10,12>{10-9[LdO=13,F=0]9-13[LdO=13,F=0]13-11[LdO=13,F=0]11-12[LdO=13,F=0]}; <10,14>{10-9[LdO=16,F=0]9-8[LdO=16,F=0]8-14[LdO=16,F=0]}; ]}, 
{ID:118(De:4 A:12 Nivel:Oro) Primario: [4-1[LdO=54,F=0]1-3[LdO=54,F=0]3-5[LdO=54,F=0]5-11[LdO=54,F=0]11-12[LdO=54,F=0]]; Secundario: [<1,4>{1-2[LdO=45,F=0]2-4[LdO=45,F=0]}; <1,3>{1-4[LdO=11,F=0]4-11[LdO=11,F=0]11-5[LdO=11,F=0]5-3[LdO=11,F=0]}; <3,5>{3-1[LdO=45,F=0]1-4[LdO=45,F=0]4-11[LdO=45,F=0]11-5[LdO=45,F=0]}; <5,11>{5-3[LdO=32,F=0]3-1[LdO=32,F=0]1-4[LdO=32,F=0]4-11[LdO=32,F=0]}; <11,12>{11-13[LdO=36,F=0]13-14[LdO=36,F=0]14-10[LdO=36,F=0]10-12[LdO=36,F=0]}; ]}, 
{ID:119(De:1 A:9 Nivel:Oro) Primario: [1-4[LdO=0,F=0]4-11[LdO=0,F=0]11-5[LdO=0,F=0]5-3[LdO=0,F=0]3-8[LdO=0,F=0]8-9[LdO=0,F=0]]; Secundario: [<1,4>{1-2[LdO=25,F=0]2-4[LdO=25,F=0]}; <4,11>{4-1[LdO=6,F=0]1-3[LdO=6,F=0]3-5[LdO=6,F=0]5-11[LdO=6,F=0]}; <5,11>{5-3[LdO=34,F=0]3-1[LdO=34,F=0]1-4[LdO=34,F=0]4-11[LdO=34,F=0]}; <3,5>{3-1[LdO=19,F=0]1-4[LdO=19,F=0]4-11[LdO=19,F=0]11-5[LdO=19,F=0]}; <3,8>{3-5[LdO=18,F=0]5-11[LdO=18,F=0]11-13[LdO=18,F=0]13-14[LdO=18,F=0]14-8[LdO=18,F=0]}; <8,9>{8-14[LdO=31,F=0]14-10[LdO=31,F=0]10-9[LdO=31,F=0]}; ]}, 
{ID:120(De:5 A:12 Nivel:Oro) Primario: [5-3[LdO=22,F=0]3-1[LdO=22,F=0]1-4[LdO=22,F=0]4-11[LdO=22,F=0]11-12[LdO=22,F=0]]; Secundario: [<3,5>{3-1[LdO=10,F=0]1-4[LdO=10,F=0]4-11[LdO=10,F=0]11-5[LdO=10,F=0]}; <1,3>{1-4[LdO=7,F=0]4-11[LdO=7,F=0]11-5[LdO=7,F=0]5-3[LdO=7,F=0]}; <1,4>{1-2[LdO=26,F=0]2-4[LdO=26,F=0]}; <4,11>{4-1[LdO=26,F=0]1-3[LdO=26,F=0]3-5[LdO=26,F=0]5-11[LdO=26,F=0]}; <11,12>{11-13[LdO=23,F=0]13-14[LdO=23,F=0]14-10[LdO=23,F=0]10-12[LdO=23,F=0]}; ]}, 
{ID:121(De:4 A:14 Nivel:Oro) Primario: [4-11[LdO=48,F=0]11-13[LdO=48,F=0]13-14[LdO=48,F=0]]; Secundario: [<4,11>{4-1[LdO=30,F=0]1-3[LdO=30,F=0]3-5[LdO=30,F=0]5-11[LdO=30,F=0]}; <11,13>{11-12[LdO=20,F=0]12-10[LdO=20,F=0]10-14[LdO=20,F=0]14-13[LdO=20,F=0]}; <13,14>{13-9[LdO=36,F=0]9-10[LdO=36,F=0]10-14[LdO=42,F=0]}; ]}, 
{ID:122(De:2 A:14 Nivel:Oro) Primario: [2-4[LdO=52,F=0]4-11[LdO=52,F=0]11-5[LdO=52,F=0]5-6[LdO=52,F=0]6-7[LdO=52,F=0]7-10[LdO=52,F=0]10-14[LdO=52,F=0]]; Secundario: [<2,4>{2-1[LdO=42,F=0]1-4[LdO=42,F=0]}; <4,11>{4-1[LdO=8,F=0]1-3[LdO=8,F=0]3-5[LdO=8,F=0]5-11[LdO=8,F=0]}; <5,11>{5-3[LdO=20,F=0]3-1[LdO=20,F=0]1-4[LdO=20,F=0]4-11[LdO=20,F=0]}; <5,6>{5-3[LdO=10,F=0]3-1[LdO=7,F=0]1-2[LdO=7,F=0]2-7[LdO=7,F=0]7-6[LdO=7,F=0]}; <6,7>{6-5[LdO=24,F=0]5-3[LdO=24,F=0]3-1[LdO=24,F=0]1-2[LdO=24,F=0]2-7[LdO=24,F=0]}; <7,10>{7-6[LdO=39,F=0]6-5[LdO=39,F=0]5-11[LdO=39,F=0]11-12[LdO=39,F=0]12-10[LdO=39,F=0]}; <10,14>{10-9[LdO=53,F=0]9-8[LdO=53,F=0]8-14[LdO=53,F=0]}; ]}, 
{ID:123(De:3 A:12 Nivel:Oro) Primario: [3-5[LdO=44,F=0]5-6[LdO=44,F=0]6-7[LdO=44,F=0]7-2[LdO=44,F=0]2-4[LdO=44,F=0]4-11[LdO=44,F=0]11-12[LdO=44,F=0]]; Secundario: [<3,5>{3-1[LdO=29,F=0]1-4[LdO=29,F=0]4-11[LdO=29,F=0]11-5[LdO=29,F=0]}; <5,6>{5-3[LdO=5,F=0]3-1[LdO=5,F=0]1-2[LdO=5,F=0]2-7[LdO=5,F=0]7-6[LdO=5,F=0]}; <6,7>{6-5[LdO=38,F=0]5-3[LdO=48,F=0]3-1[LdO=48,F=0]1-2[LdO=48,F=0]2-7[LdO=48,F=0]}; <2,7>{2-4[LdO=39,F=0]4-11[LdO=39,F=0]11-5[LdO=20,F=0]5-6[LdO=20,F=0]6-7[LdO=20,F=0]}; <2,4>{2-1[LdO=17,F=0]1-4[LdO=17,F=0]}; <4,11>{4-1[LdO=39,F=0]1-3[LdO=39,F=0]3-5[LdO=39,F=0]5-11[LdO=34,F=0]}; <11,12>{11-13[LdO=47,F=0]13-14[LdO=47,F=0]14-10[LdO=47,F=0]10-12[LdO=47,F=0]}; ]}, 
{ID:124(De:9 A:7 Nivel:Oro) Primario: [9-13[LdO=42,F=0]13-14[LdO=42,F=0]14-10[LdO=8,F=0]10-7[LdO=8,F=0]]; Secundario: [<9,13>{9-8[LdO=31,F=0]8-14[LdO=11,F=0]14-13[LdO=37,F=0]}; <13,14>{13-9[LdO=38,F=0]9-10[LdO=38,F=0]10-14[LdO=38,F=0]}; <10,14>{10-9[LdO=47,F=0]9-8[LdO=47,F=0]8-14[LdO=47,F=0]}; <7,10>{7-6[LdO=50,F=0]6-5[LdO=50,F=0]5-11[LdO=50,F=0]11-12[LdO=50,F=0]12-10[LdO=50,F=0]}; ]}, 
{ID:125(De:10 A:1 Nivel:Oro) Primario: [10-7[LdO=3,F=0]7-6[LdO=3,F=0]6-5[LdO=3,F=0]5-11[LdO=3,F=0]11-4[LdO=30,F=0]4-2[LdO=30,F=0]2-1[LdO=30,F=0]]; Secundario: [<7,10>{7-6[LdO=10,F=0]6-5[LdO=10,F=0]5-11[LdO=23,F=0]11-12[LdO=23,F=0]12-10[LdO=7,F=0]}; <6,7>{6-5[LdO=46,F=0]5-3[LdO=46,F=0]3-1[LdO=46,F=0]1-2[LdO=46,F=0]2-7[LdO=46,F=0]}; <5,6>{5-3[LdO=21,F=0]3-1[LdO=21,F=0]1-2[LdO=21,F=0]2-7[LdO=21,F=0]7-6[LdO=21,F=0]}; <5,11>{5-3[LdO=29,F=0]3-1[LdO=15,F=0]1-4[LdO=15,F=0]4-11[LdO=15,F=0]}; <4,11>{4-1[LdO=13,F=0]1-3[LdO=13,F=0]3-5[LdO=13,F=0]5-11[LdO=13,F=0]}; <2,4>{2-1[LdO=54,F=0]1-4[LdO=4,F=0]}; <1,2>{1-4[LdO=24,F=0]4-2[LdO=24,F=0]}; ]}, 
{ID:126(De:6 A:14 Nivel:Oro) Primario: [6-7[LdO=31,F=0]7-2[LdO=31,F=0]2-4[LdO=31,F=0]4-11[LdO=31,F=0]11-12[LdO=31,F=0]12-10[LdO=31,F=0]10-14[LdO=33,F=0]]; Secundario: [<6,7>{6-5[LdO=19,F=0]5-3[LdO=19,F=0]3-1[LdO=17,F=0]1-2[LdO=53,F=0]2-7[LdO=53,F=0]}; <2,7>{2-4[LdO=51,F=0]4-11[LdO=51,F=0]11-5[LdO=51,F=0]5-6[LdO=51,F=0]6-7[LdO=51,F=0]}; <2,4>{2-1[LdO=40,F=0]1-4[LdO=40,F=0]}; <4,11>{4-1[LdO=31,F=0]1-3[LdO=31,F=0]3-5[LdO=31,F=0]5-11[LdO=31,F=0]}; <11,12>{11-13[LdO=39,F=0]13-14[LdO=39,F=0]14-10[LdO=39,F=0]10-12[LdO=18,F=0]}; <10,12>{10-9[LdO=27,F=0]9-13[LdO=27,F=0]13-11[LdO=2,F=0]11-12[LdO=2,F=0]}; <10,14>{10-9[LdO=51,F=0]9-8[LdO=51,F=0]8-14[LdO=51,F=0]}; ]}, 
{ID:127(De:13 A:6 Nivel:Oro) Primario: [13-11[LdO=34,F=0]11-5[LdO=47,F=0]5-6[LdO=0,F=0]]; Secundario: [<11,13>{11-12[LdO=16,F=0]12-10[LdO=16,F=0]10-14[LdO=16,F=0]14-13[LdO=16,F=0]}; <5,11>{5-3[LdO=53,F=0]3-1[LdO=53,F=0]1-4[LdO=53,F=0]4-11[LdO=53,F=0]}; <5,6>{5-3[LdO=17,F=0]3-1[LdO=49,F=0]1-2[LdO=49,F=0]2-7[LdO=49,F=0]7-6[LdO=32,F=0]}; ]}, 
{ID:128(De:8 A:6 Nivel:Oro) Primario: [8-3[LdO=28,F=0]3-1[LdO=28,F=0]1-4[LdO=28,F=0]4-11[LdO=28,F=0]11-5[LdO=28,F=0]5-6[LdO=28,F=0]]; Secundario: [<3,8>{3-5[LdO=2,F=0]5-11[LdO=2,F=0]11-13[LdO=20,F=0]13-14[LdO=13,F=0]14-8[LdO=13,F=0]}; <1,3>{1-4[LdO=52,F=0]4-11[LdO=47,F=0]11-5[LdO=17,F=0]5-3[LdO=28,F=0]}; <1,4>{1-2[LdO=14,F=0]2-4[LdO=14,F=0]}; <4,11>{4-1[LdO=1,F=0]1-3[LdO=1,F=0]3-5[LdO=1,F=0]5-11[LdO=1,F=0]}; <5,11>{5-3[LdO=14,F=0]3-1[LdO=14,F=0]1-4[LdO=14,F=0]4-11[LdO=14,F=0]}; <5,6>{5-3[LdO=33,F=0]3-1[LdO=33,F=0]1-2[LdO=33,F=0]2-7[LdO=33,F=0]7-6[LdO=33,F=0]}; ]}, 
{ID:129(De:4 A:13 Nivel:Oro) Primario: [4-1[LdO=50,F=0]1-3[LdO=50,F=0]3-5[LdO=50,F=0]5-11[LdO=22,F=0]11-13[LdO=22,F=0]]; Secundario: [<1,4>{1-2[LdO=1,F=0]2-4[LdO=1,F=0]}; <1,3>{1-4[LdO=37,F=0]4-11[LdO=37,F=0]11-5[LdO=37,F=0]5-3[LdO=37,F=0]}; <3,5>{3-1[LdO=4,F=0]1-4[LdO=2,F=0]4-11[LdO=2,F=0]11-5[LdO=4,F=0]}; <5,11>{5-3[LdO=23,F=0]3-1[LdO=23,F=0]1-4[LdO=23,F=0]4-11[LdO=23,F=0]}; <11,13>{11-12[LdO=7,F=0]12-10[LdO=8,F=0]10-14[LdO=35,F=0]14-13[LdO=35,F=0]}; ]}, 
{ID:130(De:13 A:5 Nivel:Oro) Primario: [13-9[LdO=43,F=0]9-10[LdO=43,F=0]10-12[LdO=43,F=0]12-11[LdO=43,F=0]11-5[LdO=43,F=0]]; Secundario: [<9,13>{9-8[LdO=50,F=0]8-14[LdO=50,F=0]14-13[LdO=50,F=0]}; <9,10>{9-13[LdO=47,F=0]13-14[LdO=40,F=0]14-10[LdO=40,F=0]}; <10,12>{10-9[LdO=35,F=0]9-13[LdO=35,F=0]13-11[LdO=35,F=0]11-12[LdO=35,F=0]}; <11,12>{11-13[LdO=3,F=0]13-14[LdO=3,F=0]14-10[LdO=3,F=0]10-12[LdO=3,F=0]}; <5,11>{5-3[LdO=15,F=0]3-1[LdO=11,F=0]1-4[LdO=5,F=0]4-11[LdO=5,F=0]}; ]}, 
{ID:131(De:2 A:14 Nivel:Oro) Primario: [2-7[LdO=2,F=0]7-10[LdO=2,F=0]10-14[LdO=2,F=0]]; Secundario: [<2,7>{2-4[LdO=18,F=0]4-11[LdO=18,F=0]11-5[LdO=35,F=0]5-6[LdO=35,F=0]6-7[LdO=35,F=0]}; <7,10>{7-6[LdO=13,F=0]6-5[LdO=13,F=0]5-11[LdO=33,F=0]11-12[LdO=33,F=0]12-10[LdO=33,F=0]}; <10,14>{10-9[LdO=40,F=0]9-8[LdO=40,F=0]8-14[LdO=40,F=0]}; ]}, 
{ID:132(De:2 A:14 Nivel:Oro) Primario: [2-7[LdO=34,F=0]7-10[LdO=34,F=0]10-14[LdO=34,F=0]]; Secundario: [<2,7>{2-4[LdO=16,F=0]4-11[LdO=16,F=0]11-5[LdO=16,F=0]5-6[LdO=16,F=0]6-7[LdO=16,F=0]}; <7,10>{7-6[LdO=46,F=0]6-5[LdO=8,F=0]5-11[LdO=41,F=0]11-12[LdO=41,F=0]12-10[LdO=41,F=0]}; <10,14>{10-9[LdO=9,F=0]9-8[LdO=9,F=0]8-14[LdO=9,F=0]}; ]}, 
{ID:133(De:3 A:12 Nivel:Oro) Primario: [3-5[LdO=41,F=0]5-11[LdO=24,F=0]11-12[LdO=24,F=0]]; Secundario: [<3,5>{3-1[LdO=43,F=0]1-4[LdO=43,F=0]4-11[LdO=43,F=0]11-5[LdO=32,F=0]}; <5,11>{5-3[LdO=35,F=0]3-1[LdO=35,F=0]1-4[LdO=35,F=0]4-11[LdO=35,F=0]}; <11,12>{11-13[LdO=19,F=0]13-14[LdO=19,F=0]14-10[LdO=19,F=0]10-12[LdO=19,F=0]}; ]}, 
{ID:134(De:7 A:14 Nivel:Oro) Primario: [7-2[LdO=14,F=0]2-4[LdO=32,F=0]4-11[LdO=26,F=0]11-12[LdO=26,F=0]12-10[LdO=26,F=0]10-14[LdO=26,F=0]]; Secundario: [<2,7>{2-4[LdO=33,F=0]4-11[LdO=33,F=0]11-5[LdO=15,F=0]5-6[LdO=15,F=0]6-7[LdO=15,F=0]}; <2,4>{2-1[LdO=41,F=0]1-4[LdO=41,F=0]}; <4,11>{4-1[LdO=38,F=0]1-3[LdO=52,F=0]3-5[LdO=52,F=0]5-11[LdO=12,F=0]}; <11,12>{11-13[LdO=54,F=0]13-14[LdO=54,F=0]14-10[LdO=54,F=0]10-12[LdO=54,F=0]}; <10,12>{10-9[LdO=52,F=0]9-13[LdO=52,F=0]13-11[LdO=52,F=0]11-12[LdO=52,F=0]}; <10,14>{10-9[LdO=34,F=0]9-8[LdO=34,F=0]8-14[LdO=34,F=0]}; ]}, 
{ID:135(De:10 A:1 Nivel:Oro) Primario: [10-7[LdO=0,F=0]7-2[LdO=0,F=0]2-1[LdO=0,F=0]]; Secundario: [<7,10>{7-6[LdO=54,F=0]6-5[LdO=54,F=0]5-11[LdO=53,F=0]11-12[LdO=53,F=0]12-10[LdO=53,F=0]}; <2,7>{2-4[LdO=15,F=0]4-11[LdO=21,F=0]11-5[LdO=21,F=0]5-6[LdO=21,F=0]6-7[LdO=8,F=0]}; <1,2>{1-4[LdO=51,F=0]4-2[LdO=41,F=0]}; ]}]]
[Solucion(0):
 [fitness=0.02109704641350211, costo=47.400000000000006(474#0), genes= [
{ID:116(De:2 A:13 Nivel:Oro) Primario: [2-1[LdO=47,F=0]1-4[LdO=47,F=0]4-11[LdO=47,F=0]11-13[LdO=47,F=0]]; Secundario: [<1,2>{1-4[LdO=7,F=0]4-2[LdO=7,F=0]}; <1,4>{1-2[LdO=11,F=0]2-4[LdO=11,F=0]}; <4,11>{4-1[LdO=29,F=0]1-3[LdO=29,F=0]3-5[LdO=29,F=0]5-11[LdO=29,F=0]}; <11,13>{11-12[LdO=3,F=0]12-10[LdO=3,F=0]10-14[LdO=3,F=0]14-13[LdO=3,F=0]}; ]}, 
{ID:117(De:7 A:14 Nivel:Oro) Primario: [7-6[LdO=51,F=0]6-5[LdO=51,F=0]5-11[LdO=51,F=0]11-12[LdO=51,F=0]12-10[LdO=51,F=0]10-14[LdO=51,F=0]]; Secundario: [<6,7>{6-5[LdO=17,F=0]5-3[LdO=17,F=0]3-1[LdO=17,F=0]1-2[LdO=17,F=0]2-7[LdO=17,F=0]}; <5,6>{5-3[LdO=16,F=0]3-1[LdO=16,F=0]1-2[LdO=16,F=0]2-7[LdO=16,F=0]7-6[LdO=16,F=0]}; <5,11>{5-3[LdO=51,F=0]3-1[LdO=51,F=0]1-4[LdO=51,F=0]4-11[LdO=51,F=0]}; <11,12>{11-13[LdO=40,F=0]13-14[LdO=40,F=0]14-10[LdO=40,F=0]10-12[LdO=40,F=0]}; <10,12>{10-9[LdO=13,F=0]9-13[LdO=13,F=0]13-11[LdO=13,F=0]11-12[LdO=13,F=0]}; <10,14>{10-9[LdO=32,F=0]9-8[LdO=32,F=0]8-14[LdO=32,F=0]}; ]}, 
{ID:118(De:4 A:12 Nivel:Oro) Primario: [4-1[LdO=11,F=0]1-3[LdO=11,F=0]3-5[LdO=11,F=0]5-11[LdO=11,F=0]11-12[LdO=11,F=0]]; Secundario: [<1,4>{1-2[LdO=54,F=0]2-4[LdO=54,F=0]}; <1,3>{1-4[LdO=30,F=0]4-11[LdO=30,F=0]11-5[LdO=30,F=0]5-3[LdO=30,F=0]}; <3,5>{3-1[LdO=22,F=0]1-4[LdO=22,F=0]4-11[LdO=22,F=0]11-5[LdO=22,F=0]}; <5,11>{5-3[LdO=50,F=0]3-1[LdO=50,F=0]1-4[LdO=50,F=0]4-11[LdO=50,F=0]}; <11,12>{11-13[LdO=48,F=0]13-14[LdO=48,F=0]14-10[LdO=48,F=0]10-12[LdO=48,F=0]}; ]}, 
{ID:119(De:1 A:9 Nivel:Oro) Primario: [1-4[LdO=24,F=0]4-11[LdO=24,F=0]11-5[LdO=24,F=0]5-3[LdO=24,F=0]3-8[LdO=24,F=0]8-9[LdO=24,F=0]]; Secundario: [<1,4>{1-2[LdO=44,F=0]2-4[LdO=44,F=0]}; <4,11>{4-1[LdO=14,F=0]1-3[LdO=14,F=0]3-5[LdO=14,F=0]5-11[LdO=14,F=0]}; <5,11>{5-3[LdO=37,F=0]3-1[LdO=37,F=0]1-4[LdO=37,F=0]4-11[LdO=37,F=0]}; <3,5>{3-1[LdO=4,F=0]1-4[LdO=4,F=0]4-11[LdO=4,F=0]11-5[LdO=4,F=0]}; <3,8>{3-5[LdO=25,F=0]5-11[LdO=25,F=0]11-13[LdO=25,F=0]13-14[LdO=25,F=0]14-8[LdO=25,F=0]}; <8,9>{8-14[LdO=49,F=0]14-10[LdO=49,F=0]10-9[LdO=49,F=0]}; ]}, 
{ID:120(De:5 A:12 Nivel:Oro) Primario: [5-3[LdO=48,F=0]3-1[LdO=48,F=0]1-4[LdO=48,F=0]4-11[LdO=48,F=0]11-12[LdO=48,F=0]]; Secundario: [<3,5>{3-1[LdO=41,F=0]1-4[LdO=41,F=0]4-11[LdO=41,F=0]11-5[LdO=41,F=0]}; <1,3>{1-4[LdO=15,F=0]4-11[LdO=15,F=0]11-5[LdO=15,F=0]5-3[LdO=15,F=0]}; <1,4>{1-2[LdO=20,F=0]2-4[LdO=20,F=0]}; <4,11>{4-1[LdO=38,F=0]1-3[LdO=38,F=0]3-5[LdO=38,F=0]5-11[LdO=38,F=0]}; <11,12>{11-13[LdO=3,F=0]13-14[LdO=52,F=0]14-10[LdO=52,F=0]10-12[LdO=52,F=0]}; ]}, 
{ID:121(De:4 A:14 Nivel:Oro) Primario: [4-11[LdO=5,F=0]11-13[LdO=5,F=0]13-14[LdO=5,F=0]]; Secundario: [<4,11>{4-1[LdO=54,F=0]1-3[LdO=54,F=0]3-5[LdO=54,F=0]5-11[LdO=54,F=0]}; <11,13>{11-12[LdO=7,F=0]12-10[LdO=7,F=0]10-14[LdO=7,F=0]14-13[LdO=7,F=0]}; <13,14>{13-9[LdO=28,F=0]9-10[LdO=28,F=0]10-14[LdO=28,F=0]}; ]}, 
{ID:122(De:2 A:14 Nivel:Oro) Primario: [2-4[LdO=8,F=0]4-11[LdO=8,F=0]11-5[LdO=8,F=0]5-6[LdO=8,F=0]6-7[LdO=8,F=0]7-10[LdO=8,F=0]10-14[LdO=8,F=0]]; Secundario: [<2,4>{2-1[LdO=1,F=0]1-4[LdO=1,F=0]}; <4,11>{4-1[LdO=8,F=0]1-3[LdO=8,F=0]3-5[LdO=8,F=0]5-11[LdO=52,F=0]}; <5,11>{5-3[LdO=40,F=0]3-1[LdO=40,F=0]1-4[LdO=40,F=0]4-11[LdO=40,F=0]}; <5,6>{5-3[LdO=31,F=0]3-1[LdO=31,F=0]1-2[LdO=31,F=0]2-7[LdO=31,F=0]7-6[LdO=31,F=0]}; <6,7>{6-5[LdO=48,F=0]5-3[LdO=21,F=0]3-1[LdO=21,F=0]1-2[LdO=21,F=0]2-7[LdO=21,F=0]}; <7,10>{7-6[LdO=14,F=0]6-5[LdO=14,F=0]5-11[LdO=17,F=0]11-12[LdO=17,F=0]12-10[LdO=17,F=0]}; <10,14>{10-9[LdO=38,F=0]9-8[LdO=38,F=0]8-14[LdO=38,F=0]}; ]}, 
{ID:123(De:3 A:12 Nivel:Oro) Primario: [3-5[LdO=0,F=0]5-6[LdO=0,F=0]6-7[LdO=0,F=0]7-2[LdO=0,F=0]2-4[LdO=0,F=0]4-11[LdO=0,F=0]11-12[LdO=0,F=0]]; Secundario: [<3,5>{3-1[LdO=10,F=0]1-4[LdO=10,F=0]4-11[LdO=10,F=0]11-5[LdO=10,F=0]}; <5,6>{5-3[LdO=3,F=0]3-1[LdO=3,F=0]1-2[LdO=3,F=0]2-7[LdO=3,F=0]7-6[LdO=3,F=0]}; <6,7>{6-5[LdO=35,F=0]5-3[LdO=35,F=0]3-1[LdO=35,F=0]1-2[LdO=35,F=0]2-7[LdO=35,F=0]}; <2,7>{2-4[LdO=33,F=0]4-11[LdO=33,F=0]11-5[LdO=33,F=0]5-6[LdO=33,F=0]6-7[LdO=33,F=0]}; <2,4>{2-1[LdO=28,F=0]1-4[LdO=28,F=0]}; <4,11>{4-1[LdO=32,F=0]1-3[LdO=32,F=0]3-5[LdO=32,F=0]5-11[LdO=32,F=0]}; <11,12>{11-13[LdO=19,F=0]13-14[LdO=19,F=0]14-10[LdO=19,F=0]10-12[LdO=19,F=0]}; ]}, 
{ID:124(De:9 A:7 Nivel:Oro) Primario: [9-13[LdO=34,F=0]13-14[LdO=34,F=0]14-10[LdO=34,F=0]10-7[LdO=34,F=0]]; Secundario: [<9,13>{9-8[LdO=48,F=0]8-14[LdO=48,F=0]14-13[LdO=41,F=0]}; <13,14>{13-9[LdO=36,F=0]9-10[LdO=36,F=0]10-14[LdO=36,F=0]}; <10,14>{10-9[LdO=46,F=0]9-8[LdO=46,F=0]8-14[LdO=46,F=0]}; <7,10>{7-6[LdO=49,F=0]6-5[LdO=49,F=0]5-11[LdO=49,F=0]11-12[LdO=49,F=0]12-10[LdO=49,F=0]}; ]}, 
{ID:125(De:10 A:1 Nivel:Oro) Primario: [10-7[LdO=51,F=0]7-6[LdO=30,F=0]6-5[LdO=30,F=0]5-11[LdO=31,F=0]11-4[LdO=31,F=0]4-2[LdO=31,F=0]2-1[LdO=5,F=0]]; Secundario: [<7,10>{7-6[LdO=5,F=0]6-5[LdO=5,F=0]5-11[LdO=5,F=0]11-12[LdO=5,F=0]12-10[LdO=5,F=0]}; <6,7>{6-5[LdO=23,F=0]5-3[LdO=23,F=0]3-1[LdO=23,F=0]1-2[LdO=23,F=0]2-7[LdO=23,F=0]}; <5,6>{5-3[LdO=52,F=0]3-1[LdO=52,F=0]1-2[LdO=52,F=0]2-7[LdO=52,F=0]7-6[LdO=52,F=0]}; <5,11>{5-3[LdO=13,F=0]3-1[LdO=13,F=0]1-4[LdO=13,F=0]4-11[LdO=13,F=0]}; <4,11>{4-1[LdO=46,F=0]1-3[LdO=46,F=0]3-5[LdO=46,F=0]5-11[LdO=46,F=0]}; <2,4>{2-1[LdO=46,F=0]1-4[LdO=39,F=0]}; <1,2>{1-4[LdO=33,F=0]4-2[LdO=42,F=0]}; ]}, 
{ID:126(De:6 A:14 Nivel:Oro) Primario: [6-7[LdO=2,F=0]7-2[LdO=2,F=0]2-4[LdO=2,F=0]4-11[LdO=2,F=0]11-12[LdO=2,F=0]12-10[LdO=2,F=0]10-14[LdO=2,F=0]]; Secundario: [<6,7>{6-5[LdO=10,F=0]5-3[LdO=10,F=0]3-1[LdO=12,F=0]1-2[LdO=12,F=0]2-7[LdO=12,F=0]}; <2,7>{2-4[LdO=9,F=0]4-11[LdO=9,F=0]11-5[LdO=9,F=0]5-6[LdO=9,F=0]6-7[LdO=9,F=0]}; <2,4>{2-1[LdO=9,F=0]1-4[LdO=9,F=0]}; <4,11>{4-1[LdO=45,F=0]1-3[LdO=45,F=0]3-5[LdO=45,F=0]5-11[LdO=45,F=0]}; <11,12>{11-13[LdO=42,F=0]13-14[LdO=42,F=0]14-10[LdO=42,F=0]10-12[LdO=42,F=0]}; <10,12>{10-9[LdO=31,F=0]9-13[LdO=31,F=0]13-11[LdO=31,F=0]11-12[LdO=31,F=0]}; <10,14>{10-9[LdO=43,F=0]9-8[LdO=43,F=0]8-14[LdO=43,F=0]}; ]}, 
{ID:127(De:13 A:6 Nivel:Oro) Primario: [13-11[LdO=36,F=0]11-5[LdO=36,F=0]5-6[LdO=36,F=0]]; Secundario: [<11,13>{11-12[LdO=40,F=0]12-10[LdO=25,F=0]10-14[LdO=25,F=0]14-13[LdO=12,F=0]}; <5,11>{5-3[LdO=27,F=0]3-1[LdO=27,F=0]1-4[LdO=27,F=0]4-11[LdO=27,F=0]}; <5,6>{5-3[LdO=1,F=0]3-1[LdO=1,F=0]1-2[LdO=14,F=0]2-7[LdO=14,F=0]7-6[LdO=44,F=0]}; ]}, 
{ID:128(De:8 A:6 Nivel:Oro) Primario: [8-3[LdO=4,F=0]3-1[LdO=18,F=0]1-4[LdO=18,F=0]4-11[LdO=18,F=0]11-5[LdO=18,F=0]5-6[LdO=18,F=0]]; Secundario: [<3,8>{3-5[LdO=49,F=0]5-11[LdO=12,F=0]11-13[LdO=12,F=0]13-14[LdO=36,F=0]14-8[LdO=36,F=0]}; <1,3>{1-4[LdO=49,F=0]4-11[LdO=49,F=0]11-5[LdO=1,F=0]5-3[LdO=41,F=0]}; <1,4>{1-2[LdO=43,F=0]2-4[LdO=43,F=0]}; <4,11>{4-1[LdO=20,F=0]1-3[LdO=20,F=0]3-5[LdO=20,F=0]5-11[LdO=20,F=0]}; <5,11>{5-3[LdO=22,F=0]3-1[LdO=36,F=0]1-4[LdO=36,F=0]4-11[LdO=36,F=0]}; <5,6>{5-3[LdO=53,F=0]3-1[LdO=53,F=0]1-2[LdO=53,F=0]2-7[LdO=53,F=0]7-6[LdO=53,F=0]}; ]}, 
{ID:129(De:4 A:13 Nivel:Oro) Primario: [4-1[LdO=16,F=0]1-3[LdO=44,F=0]3-5[LdO=44,F=0]5-11[LdO=44,F=0]11-13[LdO=44,F=0]]; Secundario: [<1,4>{1-2[LdO=49,F=0]2-4[LdO=49,F=0]}; <1,3>{1-4[LdO=6,F=0]4-11[LdO=6,F=0]11-5[LdO=6,F=0]5-3[LdO=6,F=0]}; <3,5>{3-1[LdO=26,F=0]1-4[LdO=26,F=0]4-11[LdO=26,F=0]11-5[LdO=26,F=0]}; <5,11>{5-3[LdO=47,F=0]3-1[LdO=47,F=0]1-4[LdO=23,F=0]4-11[LdO=23,F=0]}; <11,13>{11-12[LdO=42,F=0]12-10[LdO=36,F=0]10-14[LdO=15,F=0]14-13[LdO=15,F=0]}; ]}, 
{ID:130(De:13 A:5 Nivel:Oro) Primario: [13-9[LdO=47,F=0]9-10[LdO=47,F=0]10-12[LdO=47,F=0]12-11[LdO=47,F=0]11-5[LdO=47,F=0]]; Secundario: [<9,13>{9-8[LdO=18,F=0]8-14[LdO=18,F=0]14-13[LdO=18,F=0]}; <9,10>{9-13[LdO=23,F=0]13-14[LdO=23,F=0]14-10[LdO=23,F=0]}; <10,12>{10-9[LdO=40,F=0]9-13[LdO=40,F=0]13-11[LdO=38,F=0]11-12[LdO=38,F=0]}; <11,12>{11-13[LdO=20,F=0]13-14[LdO=20,F=0]14-10[LdO=20,F=0]10-12[LdO=20,F=0]}; <5,11>{5-3[LdO=36,F=0]3-1[LdO=24,F=0]1-4[LdO=12,F=0]4-11[LdO=12,F=0]}; ]}, 
{ID:131(De:2 A:14 Nivel:Oro) Primario: [2-7[LdO=15,F=0]7-10[LdO=15,F=0]10-14[LdO=4,F=0]]; Secundario: [<2,7>{2-4[LdO=28,F=0]4-11[LdO=28,F=0]11-5[LdO=28,F=0]5-6[LdO=28,F=0]6-7[LdO=28,F=0]}; <7,10>{7-6[LdO=15,F=0]6-5[LdO=15,F=0]5-11[LdO=48,F=0]11-12[LdO=34,F=0]12-10[LdO=34,F=0]}; <10,14>{10-9[LdO=45,F=0]9-8[LdO=45,F=0]8-14[LdO=45,F=0]}; ]}, 
{ID:132(De:2 A:14 Nivel:Oro) Primario: [2-7[LdO=22,F=0]7-10[LdO=22,F=0]10-14[LdO=22,F=0]]; Secundario: [<2,7>{2-4[LdO=12,F=0]4-11[LdO=54,F=0]11-5[LdO=23,F=0]5-6[LdO=42,F=0]6-7[LdO=42,F=0]}; <7,10>{7-6[LdO=48,F=0]6-5[LdO=52,F=0]5-11[LdO=42,F=0]11-12[LdO=29,F=0]12-10[LdO=29,F=0]}; <10,14>{10-9[LdO=44,F=0]9-8[LdO=44,F=0]8-14[LdO=44,F=0]}; ]}, 
{ID:133(De:3 A:12 Nivel:Oro) Primario: [3-5[LdO=9,F=0]5-11[LdO=37,F=0]11-12[LdO=37,F=0]]; Secundario: [<3,5>{3-1[LdO=2,F=0]1-4[LdO=2,F=0]4-11[LdO=20,F=0]11-5[LdO=3,F=0]}; <5,11>{5-3[LdO=43,F=0]3-1[LdO=43,F=0]1-4[LdO=43,F=0]4-11[LdO=43,F=0]}; <11,12>{11-13[LdO=26,F=0]13-14[LdO=26,F=0]14-10[LdO=26,F=0]10-12[LdO=26,F=0]}; ]}, 
{ID:134(De:7 A:14 Nivel:Oro) Primario: [7-2[LdO=4,F=0]2-4[LdO=4,F=0]4-11[LdO=3,F=0]11-12[LdO=45,F=0]12-10[LdO=45,F=0]10-14[LdO=45,F=0]]; Secundario: [<2,7>{2-4[LdO=32,F=0]4-11[LdO=32,F=0]11-5[LdO=40,F=0]5-6[LdO=40,F=0]6-7[LdO=40,F=0]}; <2,4>{2-1[LdO=27,F=0]1-4[LdO=52,F=0]}; <4,11>{4-1[LdO=25,F=0]1-3[LdO=25,F=0]3-5[LdO=5,F=0]5-11[LdO=2,F=0]}; <11,12>{11-13[LdO=24,F=0]13-14[LdO=24,F=0]14-10[LdO=24,F=0]10-12[LdO=24,F=0]}; <10,12>{10-9[LdO=16,F=0]9-13[LdO=16,F=0]13-11[LdO=16,F=0]11-12[LdO=16,F=0]}; <10,14>{10-9[LdO=18,F=0]9-8[LdO=3,F=0]8-14[LdO=3,F=0]}; ]}, 
{ID:135(De:10 A:1 Nivel:Oro) Primario: [10-7[LdO=39,F=0]7-2[LdO=39,F=0]2-1[LdO=39,F=0]]; Secundario: [<7,10>{7-6[LdO=27,F=0]6-5[LdO=27,F=0]5-11[LdO=27,F=0]11-12[LdO=27,F=0]12-10[LdO=27,F=0]}; <2,7>{2-4[LdO=37,F=0]4-11[LdO=7,F=0]11-5[LdO=7,F=0]5-6[LdO=7,F=0]6-7[LdO=7,F=0]}; <1,2>{1-4[LdO=53,F=0]4-2[LdO=53,F=0]}; ]}]][Solucion(0):
 [fitness=0.02109704641350211, costo=47.400000000000006(474#0), genes= [
{ID:116(De:2 A:13 Nivel:Oro) Primario: [2-1[LdO=47,F=0]1-4[LdO=47,F=0]4-11[LdO=47,F=0]11-13[LdO=47,F=0]]; Secundario: [<1,2>{1-4[LdO=7,F=0]4-2[LdO=7,F=0]}; <1,4>{1-2[LdO=11,F=0]2-4[LdO=11,F=0]}; <4,11>{4-1[LdO=29,F=0]1-3[LdO=29,F=0]3-5[LdO=29,F=0]5-11[LdO=29,F=0]}; <11,13>{11-12[LdO=3,F=0]12-10[LdO=3,F=0]10-14[LdO=3,F=0]14-13[LdO=3,F=0]}; ]}, 
{ID:117(De:7 A:14 Nivel:Oro) Primario: [7-6[LdO=51,F=0]6-5[LdO=51,F=0]5-11[LdO=51,F=0]11-12[LdO=51,F=0]12-10[LdO=51,F=0]10-14[LdO=51,F=0]]; Secundario: [<6,7>{6-5[LdO=17,F=0]5-3[LdO=17,F=0]3-1[LdO=17,F=0]1-2[LdO=17,F=0]2-7[LdO=17,F=0]}; <5,6>{5-3[LdO=16,F=0]3-1[LdO=16,F=0]1-2[LdO=16,F=0]2-7[LdO=16,F=0]7-6[LdO=16,F=0]}; <5,11>{5-3[LdO=51,F=0]3-1[LdO=51,F=0]1-4[LdO=51,F=0]4-11[LdO=51,F=0]}; <11,12>{11-13[LdO=40,F=0]13-14[LdO=40,F=0]14-10[LdO=40,F=0]10-12[LdO=40,F=0]}; <10,12>{10-9[LdO=13,F=0]9-13[LdO=13,F=0]13-11[LdO=13,F=0]11-12[LdO=13,F=0]}; <10,14>{10-9[LdO=32,F=0]9-8[LdO=32,F=0]8-14[LdO=32,F=0]}; ]}, 
{ID:118(De:4 A:12 Nivel:Oro) Primario: [4-1[LdO=11,F=0]1-3[LdO=11,F=0]3-5[LdO=11,F=0]5-11[LdO=11,F=0]11-12[LdO=11,F=0]]; Secundario: [<1,4>{1-2[LdO=54,F=0]2-4[LdO=54,F=0]}; <1,3>{1-4[LdO=30,F=0]4-11[LdO=30,F=0]11-5[LdO=30,F=0]5-3[LdO=30,F=0]}; <3,5>{3-1[LdO=22,F=0]1-4[LdO=22,F=0]4-11[LdO=22,F=0]11-5[LdO=22,F=0]}; <5,11>{5-3[LdO=50,F=0]3-1[LdO=50,F=0]1-4[LdO=50,F=0]4-11[LdO=50,F=0]}; <11,12>{11-13[LdO=48,F=0]13-14[LdO=48,F=0]14-10[LdO=48,F=0]10-12[LdO=48,F=0]}; ]}, 
{ID:119(De:1 A:9 Nivel:Oro) Primario: [1-4[LdO=24,F=0]4-11[LdO=24,F=0]11-5[LdO=24,F=0]5-3[LdO=24,F=0]3-8[LdO=24,F=0]8-9[LdO=24,F=0]]; Secundario: [<1,4>{1-2[LdO=44,F=0]2-4[LdO=44,F=0]}; <4,11>{4-1[LdO=14,F=0]1-3[LdO=14,F=0]3-5[LdO=14,F=0]5-11[LdO=14,F=0]}; <5,11>{5-3[LdO=37,F=0]3-1[LdO=37,F=0]1-4[LdO=37,F=0]4-11[LdO=37,F=0]}; <3,5>{3-1[LdO=4,F=0]1-4[LdO=4,F=0]4-11[LdO=4,F=0]11-5[LdO=4,F=0]}; <3,8>{3-5[LdO=25,F=0]5-11[LdO=25,F=0]11-13[LdO=25,F=0]13-14[LdO=25,F=0]14-8[LdO=25,F=0]}; <8,9>{8-14[LdO=49,F=0]14-10[LdO=49,F=0]10-9[LdO=49,F=0]}; ]}, 
{ID:120(De:5 A:12 Nivel:Oro) Primario: [5-3[LdO=48,F=0]3-1[LdO=48,F=0]1-4[LdO=48,F=0]4-11[LdO=48,F=0]11-12[LdO=48,F=0]]; Secundario: [<3,5>{3-1[LdO=41,F=0]1-4[LdO=41,F=0]4-11[LdO=41,F=0]11-5[LdO=41,F=0]}; <1,3>{1-4[LdO=15,F=0]4-11[LdO=15,F=0]11-5[LdO=15,F=0]5-3[LdO=15,F=0]}; <1,4>{1-2[LdO=20,F=0]2-4[LdO=20,F=0]}; <4,11>{4-1[LdO=38,F=0]1-3[LdO=38,F=0]3-5[LdO=38,F=0]5-11[LdO=38,F=0]}; <11,12>{11-13[LdO=3,F=0]13-14[LdO=52,F=0]14-10[LdO=52,F=0]10-12[LdO=52,F=0]}; ]}, 
{ID:121(De:4 A:14 Nivel:Oro) Primario: [4-11[LdO=5,F=0]11-13[LdO=5,F=0]13-14[LdO=5,F=0]]; Secundario: [<4,11>{4-1[LdO=54,F=0]1-3[LdO=54,F=0]3-5[LdO=54,F=0]5-11[LdO=54,F=0]}; <11,13>{11-12[LdO=7,F=0]12-10[LdO=7,F=0]10-14[LdO=7,F=0]14-13[LdO=7,F=0]}; <13,14>{13-9[LdO=28,F=0]9-10[LdO=28,F=0]10-14[LdO=28,F=0]}; ]}, 
{ID:122(De:2 A:14 Nivel:Oro) Primario: [2-4[LdO=8,F=0]4-11[LdO=8,F=0]11-5[LdO=8,F=0]5-6[LdO=8,F=0]6-7[LdO=8,F=0]7-10[LdO=8,F=0]10-14[LdO=8,F=0]]; Secundario: [<2,4>{2-1[LdO=1,F=0]1-4[LdO=1,F=0]}; <4,11>{4-1[LdO=8,F=0]1-3[LdO=8,F=0]3-5[LdO=8,F=0]5-11[LdO=52,F=0]}; <5,11>{5-3[LdO=40,F=0]3-1[LdO=40,F=0]1-4[LdO=40,F=0]4-11[LdO=40,F=0]}; <5,6>{5-3[LdO=31,F=0]3-1[LdO=31,F=0]1-2[LdO=31,F=0]2-7[LdO=31,F=0]7-6[LdO=31,F=0]}; <6,7>{6-5[LdO=48,F=0]5-3[LdO=21,F=0]3-1[LdO=21,F=0]1-2[LdO=21,F=0]2-7[LdO=21,F=0]}; <7,10>{7-6[LdO=14,F=0]6-5[LdO=14,F=0]5-11[LdO=17,F=0]11-12[LdO=17,F=0]12-10[LdO=17,F=0]}; <10,14>{10-9[LdO=38,F=0]9-8[LdO=38,F=0]8-14[LdO=38,F=0]}; ]}, 
{ID:123(De:3 A:12 Nivel:Oro) Primario: [3-5[LdO=0,F=0]5-6[LdO=0,F=0]6-7[LdO=0,F=0]7-2[LdO=0,F=0]2-4[LdO=0,F=0]4-11[LdO=0,F=0]11-12[LdO=0,F=0]]; Secundario: [<3,5>{3-1[LdO=10,F=0]1-4[LdO=10,F=0]4-11[LdO=10,F=0]11-5[LdO=10,F=0]}; <5,6>{5-3[LdO=3,F=0]3-1[LdO=3,F=0]1-2[LdO=3,F=0]2-7[LdO=3,F=0]7-6[LdO=3,F=0]}; <6,7>{6-5[LdO=35,F=0]5-3[LdO=35,F=0]3-1[LdO=35,F=0]1-2[LdO=35,F=0]2-7[LdO=35,F=0]}; <2,7>{2-4[LdO=33,F=0]4-11[LdO=33,F=0]11-5[LdO=33,F=0]5-6[LdO=33,F=0]6-7[LdO=33,F=0]}; <2,4>{2-1[LdO=28,F=0]1-4[LdO=28,F=0]}; <4,11>{4-1[LdO=32,F=0]1-3[LdO=32,F=0]3-5[LdO=32,F=0]5-11[LdO=32,F=0]}; <11,12>{11-13[LdO=19,F=0]13-14[LdO=19,F=0]14-10[LdO=19,F=0]10-12[LdO=19,F=0]}; ]}, 
{ID:124(De:9 A:7 Nivel:Oro) Primario: [9-13[LdO=34,F=0]13-14[LdO=34,F=0]14-10[LdO=34,F=0]10-7[LdO=34,F=0]]; Secundario: [<9,13>{9-8[LdO=48,F=0]8-14[LdO=48,F=0]14-13[LdO=41,F=0]}; <13,14>{13-9[LdO=36,F=0]9-10[LdO=36,F=0]10-14[LdO=36,F=0]}; <10,14>{10-9[LdO=46,F=0]9-8[LdO=46,F=0]8-14[LdO=46,F=0]}; <7,10>{7-6[LdO=49,F=0]6-5[LdO=49,F=0]5-11[LdO=49,F=0]11-12[LdO=49,F=0]12-10[LdO=49,F=0]}; ]}, 
{ID:125(De:10 A:1 Nivel:Oro) Primario: [10-7[LdO=51,F=0]7-6[LdO=30,F=0]6-5[LdO=30,F=0]5-11[LdO=31,F=0]11-4[LdO=31,F=0]4-2[LdO=31,F=0]2-1[LdO=5,F=0]]; Secundario: [<7,10>{7-6[LdO=5,F=0]6-5[LdO=5,F=0]5-11[LdO=5,F=0]11-12[LdO=5,F=0]12-10[LdO=5,F=0]}; <6,7>{6-5[LdO=23,F=0]5-3[LdO=23,F=0]3-1[LdO=23,F=0]1-2[LdO=23,F=0]2-7[LdO=23,F=0]}; <5,6>{5-3[LdO=52,F=0]3-1[LdO=52,F=0]1-2[LdO=52,F=0]2-7[LdO=52,F=0]7-6[LdO=52,F=0]}; <5,11>{5-3[LdO=13,F=0]3-1[LdO=13,F=0]1-4[LdO=13,F=0]4-11[LdO=13,F=0]}; <4,11>{4-1[LdO=46,F=0]1-3[LdO=46,F=0]3-5[LdO=46,F=0]5-11[LdO=46,F=0]}; <2,4>{2-1[LdO=46,F=0]1-4[LdO=39,F=0]}; <1,2>{1-4[LdO=33,F=0]4-2[LdO=42,F=0]}; ]}, 
{ID:126(De:6 A:14 Nivel:Oro) Primario: [6-7[LdO=2,F=0]7-2[LdO=2,F=0]2-4[LdO=2,F=0]4-11[LdO=2,F=0]11-12[LdO=2,F=0]12-10[LdO=2,F=0]10-14[LdO=2,F=0]]; Secundario: [<6,7>{6-5[LdO=10,F=0]5-3[LdO=10,F=0]3-1[LdO=12,F=0]1-2[LdO=12,F=0]2-7[LdO=12,F=0]}; <2,7>{2-4[LdO=9,F=0]4-11[LdO=9,F=0]11-5[LdO=9,F=0]5-6[LdO=9,F=0]6-7[LdO=9,F=0]}; <2,4>{2-1[LdO=9,F=0]1-4[LdO=9,F=0]}; <4,11>{4-1[LdO=45,F=0]1-3[LdO=45,F=0]3-5[LdO=45,F=0]5-11[LdO=45,F=0]}; <11,12>{11-13[LdO=42,F=0]13-14[LdO=42,F=0]14-10[LdO=42,F=0]10-12[LdO=42,F=0]}; <10,12>{10-9[LdO=31,F=0]9-13[LdO=31,F=0]13-11[LdO=31,F=0]11-12[LdO=31,F=0]}; <10,14>{10-9[LdO=43,F=0]9-8[LdO=43,F=0]8-14[LdO=43,F=0]}; ]}, 
{ID:127(De:13 A:6 Nivel:Oro) Primario: [13-11[LdO=36,F=0]11-5[LdO=36,F=0]5-6[LdO=36,F=0]]; Secundario: [<11,13>{11-12[LdO=40,F=0]12-10[LdO=25,F=0]10-14[LdO=25,F=0]14-13[LdO=12,F=0]}; <5,11>{5-3[LdO=27,F=0]3-1[LdO=27,F=0]1-4[LdO=27,F=0]4-11[LdO=27,F=0]}; <5,6>{5-3[LdO=1,F=0]3-1[LdO=1,F=0]1-2[LdO=14,F=0]2-7[LdO=14,F=0]7-6[LdO=44,F=0]}; ]}, 
{ID:128(De:8 A:6 Nivel:Oro) Primario: [8-3[LdO=4,F=0]3-1[LdO=18,F=0]1-4[LdO=18,F=0]4-11[LdO=18,F=0]11-5[LdO=18,F=0]5-6[LdO=18,F=0]]; Secundario: [<3,8>{3-5[LdO=49,F=0]5-11[LdO=12,F=0]11-13[LdO=12,F=0]13-14[LdO=36,F=0]14-8[LdO=36,F=0]}; <1,3>{1-4[LdO=49,F=0]4-11[LdO=49,F=0]11-5[LdO=1,F=0]5-3[LdO=41,F=0]}; <1,4>{1-2[LdO=43,F=0]2-4[LdO=43,F=0]}; <4,11>{4-1[LdO=20,F=0]1-3[LdO=20,F=0]3-5[LdO=20,F=0]5-11[LdO=20,F=0]}; <5,11>{5-3[LdO=22,F=0]3-1[LdO=36,F=0]1-4[LdO=36,F=0]4-11[LdO=36,F=0]}; <5,6>{5-3[LdO=53,F=0]3-1[LdO=53,F=0]1-2[LdO=53,F=0]2-7[LdO=53,F=0]7-6[LdO=53,F=0]}; ]}, 
{ID:129(De:4 A:13 Nivel:Oro) Primario: [4-1[LdO=16,F=0]1-3[LdO=44,F=0]3-5[LdO=44,F=0]5-11[LdO=44,F=0]11-13[LdO=44,F=0]]; Secundario: [<1,4>{1-2[LdO=49,F=0]2-4[LdO=49,F=0]}; <1,3>{1-4[LdO=6,F=0]4-11[LdO=6,F=0]11-5[LdO=6,F=0]5-3[LdO=6,F=0]}; <3,5>{3-1[LdO=26,F=0]1-4[LdO=26,F=0]4-11[LdO=26,F=0]11-5[LdO=26,F=0]}; <5,11>{5-3[LdO=47,F=0]3-1[LdO=47,F=0]1-4[LdO=23,F=0]4-11[LdO=23,F=0]}; <11,13>{11-12[LdO=42,F=0]12-10[LdO=36,F=0]10-14[LdO=15,F=0]14-13[LdO=15,F=0]}; ]}, 
{ID:130(De:13 A:5 Nivel:Oro) Primario: [13-9[LdO=47,F=0]9-10[LdO=47,F=0]10-12[LdO=47,F=0]12-11[LdO=47,F=0]11-5[LdO=47,F=0]]; Secundario: [<9,13>{9-8[LdO=18,F=0]8-14[LdO=18,F=0]14-13[LdO=18,F=0]}; <9,10>{9-13[LdO=23,F=0]13-14[LdO=23,F=0]14-10[LdO=23,F=0]}; <10,12>{10-9[LdO=40,F=0]9-13[LdO=40,F=0]13-11[LdO=38,F=0]11-12[LdO=38,F=0]}; <11,12>{11-13[LdO=20,F=0]13-14[LdO=20,F=0]14-10[LdO=20,F=0]10-12[LdO=20,F=0]}; <5,11>{5-3[LdO=36,F=0]3-1[LdO=24,F=0]1-4[LdO=12,F=0]4-11[LdO=12,F=0]}; ]}, 
{ID:131(De:2 A:14 Nivel:Oro) Primario: [2-7[LdO=15,F=0]7-10[LdO=15,F=0]10-14[LdO=4,F=0]]; Secundario: [<2,7>{2-4[LdO=28,F=0]4-11[LdO=28,F=0]11-5[LdO=28,F=0]5-6[LdO=28,F=0]6-7[LdO=28,F=0]}; <7,10>{7-6[LdO=15,F=0]6-5[LdO=15,F=0]5-11[LdO=48,F=0]11-12[LdO=34,F=0]12-10[LdO=34,F=0]}; <10,14>{10-9[LdO=45,F=0]9-8[LdO=45,F=0]8-14[LdO=45,F=0]}; ]}, 
{ID:132(De:2 A:14 Nivel:Oro) Primario: [2-7[LdO=22,F=0]7-10[LdO=22,F=0]10-14[LdO=22,F=0]]; Secundario: [<2,7>{2-4[LdO=12,F=0]4-11[LdO=54,F=0]11-5[LdO=23,F=0]5-6[LdO=42,F=0]6-7[LdO=42,F=0]}; <7,10>{7-6[LdO=48,F=0]6-5[LdO=52,F=0]5-11[LdO=42,F=0]11-12[LdO=29,F=0]12-10[LdO=29,F=0]}; <10,14>{10-9[LdO=44,F=0]9-8[LdO=44,F=0]8-14[LdO=44,F=0]}; ]}, 
{ID:133(De:3 A:12 Nivel:Oro) Primario: [3-5[LdO=9,F=0]5-11[LdO=37,F=0]11-12[LdO=37,F=0]]; Secundario: [<3,5>{3-1[LdO=2,F=0]1-4[LdO=2,F=0]4-11[LdO=20,F=0]11-5[LdO=3,F=0]}; <5,11>{5-3[LdO=43,F=0]3-1[LdO=43,F=0]1-4[LdO=43,F=0]4-11[LdO=43,F=0]}; <11,12>{11-13[LdO=26,F=0]13-14[LdO=26,F=0]14-10[LdO=26,F=0]10-12[LdO=26,F=0]}; ]}, 
{ID:134(De:7 A:14 Nivel:Oro) Primario: [7-2[LdO=4,F=0]2-4[LdO=4,F=0]4-11[LdO=3,F=0]11-12[LdO=45,F=0]12-10[LdO=45,F=0]10-14[LdO=45,F=0]]; Secundario: [<2,7>{2-4[LdO=32,F=0]4-11[LdO=32,F=0]11-5[LdO=40,F=0]5-6[LdO=40,F=0]6-7[LdO=40,F=0]}; <2,4>{2-1[LdO=27,F=0]1-4[LdO=52,F=0]}; <4,11>{4-1[LdO=25,F=0]1-3[LdO=25,F=0]3-5[LdO=5,F=0]5-11[LdO=2,F=0]}; <11,12>{11-13[LdO=24,F=0]13-14[LdO=24,F=0]14-10[LdO=24,F=0]10-12[LdO=24,F=0]}; <10,12>{10-9[LdO=16,F=0]9-13[LdO=16,F=0]13-11[LdO=16,F=0]11-12[LdO=16,F=0]}; <10,14>{10-9[LdO=18,F=0]9-8[LdO=3,F=0]8-14[LdO=3,F=0]}; ]}, 
{ID:135(De:10 A:1 Nivel:Oro) Primario: [10-7[LdO=39,F=0]7-2[LdO=39,F=0]2-1[LdO=39,F=0]]; Secundario: [<7,10>{7-6[LdO=27,F=0]6-5[LdO=27,F=0]5-11[LdO=27,F=0]11-12[LdO=27,F=0]12-10[LdO=27,F=0]}; <2,7>{2-4[LdO=37,F=0]4-11[LdO=7,F=0]11-5[LdO=7,F=0]5-6[LdO=7,F=0]6-7[LdO=7,F=0]}; <1,2>{1-4[LdO=53,F=0]4-2[LdO=53,F=0]}; ]}]]
